@import ../../styles
.home
  display: grid
  grid-template-columns: 1fr 1fr
.text_description
  background-image: url(#{$search_image}/angular_big_logo.png)
  background-repeat: no-repeat
  background-size: contain
  padding: 60px
.title_hero
  font-size: 53px
  font-weight: bold
  color: $white
.title_description
  font-weight: normal
  font-size: 17px
  color: $secondary
.photo_vector
  background: $secondary
  height: 100%
.contributers
  background-image: url(#{$search_image}/back_about.png)
  background-repeat: no-repeat
  background-size: cover
  padding: 50px
