@import ../../../styles
.contributers
  margin: auto
  width: 70%
.title_contr
  font-weight: 500
  font-size: 24px
  color: $secondary
.button_contr
  all: unset
  border: 2px solid $white
  border-radius: 200px
  background: none
  padding: 18px
  font-weight: normal
  font-size: 18px
  color: $white
  cursor: pointer
  a
    color: $white
    text-decoration: none
  &:hover
    background: $white
    color: $primary
    a
      color: $primary
.indiv1
  background: $primary
  box-shadow: 10px 10px 53px 21px rgba(0, 0, 0, 0.2)
  border-radius: 16px
  padding: 18px
  // margin: 10px
  color: $secondary
.individuals
  display: grid
  grid-template-columns: 1fr 1fr 1fr 1fr
  grid-gap: 10px 30px
  margin-top: 25px
  justify-content: center
.round_img
  border: 2px solid
  border-radius: 50%
  // laptop_and_more
@media only screen and (max-width: $laptop_and_more)
  .individuals
    grid-template-columns: 1fr 1fr 1fr
@media only screen and (max-width: $tablet_size)
  .individuals
    grid-template-columns: 1fr 1fr
@media (max-width: $mobile_size)
  .individuals
    grid-template-columns: 1fr
