@import ../../../styles
.getNotified
  margin: auto
  width: 40%
  background: $primary
  box-shadow: 10px 10px 53px 21px rgba(0, 0, 0, 0.2)
  border-radius: 16px
  text-align: center
  margin-bottom: 100px
  background-image: url(#{$notifed_image}/back_about.png)
  background-repeat: no-repeat
  background-size: cover
  background-position: center
.get
  font-weight: bold
  font-size: 40px
  color: $white
  transform: rotate(-3deg)
  margin: 40px
  &::after
    content: ""
    width: 100%
    left: 0
    height: 23px
    display: block
    background: $secondary
    position: absolute
    bottom: 13%
    z-index: -1
.content
  padding: 10px 57px
  color: $secondary
.s-m
  margin: 10px
.face
  color: $facebook
.youtube
  color: $youtube
.logo_ytb
  margin-right: 20px
@media only screen and (max-width: $tablet_size)
  .getNotified
    margin: auto
    width: 91%
