@import ../../styles

.navbar
  display: grid
  grid-template-columns: 1fr 1fr 3fr 1fr
.image
  text-align: center
  cursor: pointer
.ri-3x
  font-size: 40px
  color: $white
.navbar-nav
  color: $white
  display: flex
.logo
  height: 60%
  padding-top: 7px

nav
  ul
    margin: 0
    padding: 0
    list-style: none
  li
    display: inline-block
    padding: 25px
    a
      color: $white
      text-decoration: none
      &:hover
        text-decoration: underline
.github_repo
  grid-column-start: end
  padding: 17px
.navbar-mobile
  display: none
.active_link
  text-decoration: underline !important
@media only screen and (max-width: $tablet_size)
  .navbar
    display: none
  .navbar-nav
    display: grid
  .elements,.search-bar,.github_repo,.image
    display: none
  .navbar-mobile
    display: grid
    grid-template-columns: 1fr 1fr
  .logo_mob
    padding: 30px 5px
  #nav-icon3
    width: 30px
    // height: 45px
    position: relative
    margin: 47px 35px
    justify-self: end
    -webkit-transform: rotate(0deg)
    -moz-transform: rotate(0deg)
    -o-transform: rotate(0deg)
    transform: rotate(0deg)
    -webkit-transition: .5s ease-in-out
    -moz-transition: .5s ease-in-out
    -o-transition: .5s ease-in-out
    transition: .5s ease-in-out
    cursor: pointer

  #nav-icon3 span
    display: block
    position: absolute
    height: 4px
    width: 100%
    background: $button_primary
    border-radius: 9px
    opacity: 1
    left: 0
    -webkit-transform: rotate(0deg)
    -moz-transform: rotate(0deg)
    -o-transform: rotate(0deg)
    transform: rotate(0deg)
    -webkit-transition: .25s ease-in-out
    -moz-transition: .25s ease-in-out
    -o-transition: .25s ease-in-out
    transition: .25s ease-in-out

  #nav-icon3 span:nth-child(1)
    top: 0px

  #nav-icon3 span:nth-child(2),#nav-icon3 span:nth-child(3)
    top: 10px

  #nav-icon3 span:nth-child(4)
    top: 20px

  #nav-icon3.open span:nth-child(1)
    top: 18px
    width: 0%
    left: 50%
    .navbar
      display: block

  #nav-icon3.open span:nth-child(2)
    -webkit-transform: rotate(45deg)
    -moz-transform: rotate(45deg)
    -o-transform: rotate(45deg)
    transform: rotate(45deg)

  #nav-icon3.open span:nth-child(3)
    -webkit-transform: rotate(-45deg)
    -moz-transform: rotate(-45deg)
    -o-transform: rotate(-45deg)
    transform: rotate(-45deg)

  #nav-icon3.open span:nth-child(4)
    top: 18px
    width: 0%
    left: 50%
