@import ../../styles
footer
  display: grid
  grid-template-columns: 1fr 1fr
  padding: 20px 10px
  border-top: 1px solid #0c0d2f
.footer2
  grid-column-end: none
.content_footer
  font-weight: 200
  font-size: 15px
  color: $white
@media only screen and (max-width: $tablet_size)
  .content_footer
    font-size: 10px
