/* You can add global styles to this file, and also import other style files */
$primary: #111233
$secondary: #7577A6
$white: #ffffff
$button_primary: #B52E31
$youtube: #FF0000
$facebook: #395185
$search_image: '../../assets/'
$notifed_image: '../../assets/'
*
  margin: 0
  padding: 0
  box-sizing: border-box
body
  font-family: 'Jost', sans-serif
  background-color: $primary
