@import ../../styles
main
  display: grid
  grid-template-columns: 1fr 1fr
.text_description
  background-image: url(#{$search_image}/angular_big_logo.png)
  background-repeat: no-repeat
  background-size: contain
  padding: 60px
.title_hero
  font-size: 65px
  font-weight: bold
  color: $white
.title_description
  font-weight: normal
  font-size: 22px
  color: $secondary
