@import ../../../styles
.session_details
  margin: 30px 80px
.description_session
  color: $white
  padding: 15px 0px
.video_session
  background-color: $angular_red
  height: 400px
  width: 100%
  border-radius: 15px
.title_date
  display: grid
  grid-template-columns: 1fr 1fr
.edit_social-media
  display: grid
  grid-template-columns: 1fr 1fr
  padding-top: 25px
.title_session
  font-weight: bold
  font-size: 30px
.date_session
  color: #CCCCCC
  grid-column-end: none
  font-size: 17px
  font-weight: 200
.description_details
  font-weight: 200
  font-size: 20px
  padding: 10px 0px
.edit
  a
    font-weight: normal
    font-size: 15px
    color: #CCCCCC
    text-decoration: none
  &:hover
    text-decoration: underline
.lab:before
  color: $angular_red
  font-size: 40px
.s-m
  grid-column-end: none
